<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&display=swap");
    </style>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="icon"
      href="/app/assets/quickmart-B51o0VFD.png"
      type="image/x-icon"
    />
    <title>Magunas Supermarkets</title>
    <script type="module" crossorigin src="/app/assets/index-B4_CNVtP.js"></script>
    <link rel="stylesheet" crossorigin href="/app/assets/index-DKUyrmTa.css">
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>
