<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link
      rel="icon"
      href="/admin/assets/Cropped-EbS_CEV-.png"
      type="image/x-icon"
    />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Jachar Green Investments</title>
    <script type="module" crossorigin src="/admin/assets/index-D8KqLzND.js"></script>
    <link rel="stylesheet" crossorigin href="/admin/assets/index-C-uXcpnz.css">
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>
