{
  "name": "server",
  "version": "1.0.0",
  "description": "",
  "main": "src/index.js",
  "type": "module",
  "scripts": {
    "dev": "nodemon src/index.js",
    "start": "node src/index.js",
    "build":"npm install",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@ngrok/ngrok": "^1.3.0",
    "ajv": "^8.16.0",
    "axios": "^1.7.2",
    "bcrypt": "^5.1.1",
    "body-parser": "^1.20.2",
    "cookie-parser": "^1.4.6",
    "cors": "^2.8.5",
    "crypto": "^1.0.1",
    "date-fns": "^3.6.0",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "faker": "^6.6.6",
    "jsonwebtoken": "^9.0.2",
    "localtunnel": "^1.8.3",
    "moment": "^2.30.1",
    "mongoose": "^8.4.5",
    "nodemailer": "^6.9.15",
    "random-words": "^2.0.1",
    "twilio": "^5.0.4",
    "ws": "^8.17.0"
  }
}
